h1= @user.first_name
-if current_user.id == @user.id
  button.btn.btn-show_add_address Add Address
  =render "form", :t=> @user

-if @user.addresses.any?
  ul
  -@user.addresses.each do |a|
    li #{a.street}, #{a.city} #{a.state} #{a.zip}
  /  -if @user.id == current_user.id
      button.btn.btn-show_edit_address Edit Address
      =render "form2", :t=> @user

-if @user.tickets.any?
  p Events #{@user.first_name} is attending:
  ul
    -@user.events.each do |ae|
      li #{link_to ae.event_name, ae}
