h1 Welcome

-unless current_user
  =link_to "Sign up", new_user_registration_path
  p Already a user?
  =link_to "Sign in", new_user_session_path

-if current_user
  p Hi #{current_user.first_name}!
  =link_to "Profile", "/users/#{current_user.id}"
  p
  -if current_user.admin
    =link_to "Create an event", new_event_path

  -if current_user.admin
  p Events you are making:
  ul
    -@events.each do |e|
      li #{link_to e.event_name, e}
  p Events you are attending:
  ul
    -current_user.events.each do |e|
      li #{link_to e.event_name, e}
