h1 Welcome

-unless current_user
  =link_to "Sign up", new_user_registration_path
  p Already a user?
  =link_to "Sign in", new_user_session_path


p Hi #{current_user.first_name}!
-if current_user.admin
  =link_to "Create an event", new_event_path

-if current_user.admin
  ul
    -@events.each do |e|
      li #{link_to e.event_name, e} 
